<!--pages/jiaxiang/jiaxiang.wxml-->
<view class="box">
  <view class="title">鼓乡商河</view>
  <view>商河县是山东省济南市辖县，位于山东省西北部，东径116°58′-117°26′、北纬37°06′-37°32′。商河县总面积1162.68平方千米，2011年总人口62万人。商河县辖7镇4乡1个办事处，县政府驻许商街道。1商河县属黄河冲积平原。商河县境内河流较多、徒骇河过境南，德惠新河过境北，商中、商西、商东3条河流纵贯西北，土马河、前进河横贯东西。商河县属大陆性暖温带半湿润季风气候，年均温12.3℃，年降水量600毫米左右。2古迹有古城遗址，东信遗址，梁王冢遗址等。中国民间文化艺术之乡”山东省商河县不大，但商河鼓子秧歌的名气很大。在网络上搜索这个县城的名字，那些身着花花绿绿服装的舞者照片总会让你第一眼看到。外乡人谈起商河，总会说一句：“哦，我知道，那里的人喜欢跳鼓子秧歌。”很多到过商河县的人，印象最深的也是随处可见的鼓子秧歌元素：从街道两侧的宣传牌到广场的雕塑，从城乡各处的广场舞队伍到机关、校园、企业的文艺活动，鼓子秧歌在商河就如森林中的树、江海中的水，已深深融入当地民众的日常生活。</view>
  <image src="{{imgSrc1}}"></image>
  <image src="{{imgSrc2}}"></image>
  <image src="{{imgSrc3}}"></image>
</view>
<view>电科19-2 201923010229 张丙峰 </view>
 <view>我们可以卑微如尘土，但不可扭曲如蛆虫</view>