<!--pages/taishan/taishan.wxml-->
<view class="box">
  <view class="title">泰山</view>
  <view>泰山，是中国五岳之首，古称“岱宗”，有“中华国山”、“天下第一山”之美誉，又称东岳，中国最美的、令人震撼的十大名山之一，列中华十大名山之首，位于山东泰安，自然景观雄伟高大，有数千年精神文化的渗透和渲染以及人文景观的烘托，著名风景有天烛峰、日观峰、百丈崖、仙人桥、五大夫松、望人松、龙潭飞瀑、云桥飞瀑、三潭飞瀑等。形成于25亿年前，是第一次造山运动兴起的大山；泰山位于山东省中部，华北大平原东侧，京沪铁路中段。泰山山脉自西向东沿黄河南岸绵延二百多公里。主峰在山东省省会济南市以南65公里的泰安市境内，海拔1545米。泰山东威沧海，西镇大河，山势挺拔，奇峰突兀，有“拔地通天”之势、“擎天捧日”之姿，历史悠久，文物众多，雄伟、奇特、古老、秀丽，是中国第一个被联合国教科文组织载人《自然与文化遗产》名录的单位。是中国首例自然文化双重遗产项目。数千年来，先后有十二位皇帝来泰山封禅 。
  </view>
  <image src="{{imgSrc1}}"></image>
  <image src="{{imgSrc2}}"></image>

</view>
<view>电科19-2 201923010229 张丙峰 </view>
 <view>我们可以卑微如尘土，但不可扭曲如蛆虫</view>
