<!--pages/jinan/jinan.wxml-->
<view class="box">
  <view class="title">泉城济南</view>
  <view>山东省有一个美丽的城市，它南依泰山，北跨黄河，是一个风景如画的地方。这个城市就是美丽的泉城—济南。

　　要说济南叫“泉城”，那是为什么呢？这个问题，必须得从我们济南的七十二名泉说起了。提起七十二名泉，我们每个泉城人民都会骄傲地说：“没有哪个城市能比得上我们的泉，因为我们是泉城，我们有美丽的七十二名泉！”不错，泉城济南就是因为泉而得名。现在，让我向大家介绍七十二名泉之首—趵突泉吧。

　　趵突泉位居世界泉水景观之冠，被誉为“天下第一泉”。趵突泉泉水清澈透明，在周围绿树的倒影下，泉水的颜色变成了碧绿色。在泉池中央，有三股泉涌出了地平线，激起水花朵朵。源源不断的水流在水面上下翻滚着，就像三个正在快速旋转的车轮。趵突泉一边是泉池幽深、波光粼粼，一边是楼阁彩绘、雕梁画栋，真是一幅奇妙的人间仙境。

　　说起“泉”，就不得不提“泉标”了。泉标竖立在泉城广场上，是一道美丽的风景。泉标是一个大型钢制异形主体雕塑，名为《泉》，高38米，重70吨，取自篆书“泉“字之神韵。三股形似清泉的造型辗转上升，与济南市市标的创意相合。泉标周围有七十二股喷泉及四组泉群。这凝固的“泉”与喷涌的泉自泉城中心磅礴而起，体现了泉城的风采。

　　美丽的泉城—济南风景秀丽、泉水众多，自古享有“家家泉水，户户垂柳”之佳誉，希望大家能爱上美丽的泉城—济南。
  </view>
  <image src="{{imgSrc1}}"></image>
  <image src="{{imgSrc2}}"></image>
  <image src="{{imgSrc3}}"></image>
</view>
<view>电科19-2 201923010229 张丙峰 </view>
 <view>我们可以卑微如尘土，但不可扭曲如蛆虫</view>
